{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh11160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 After Done with SSH key, close/open new Terminal\
\
Last login: Tue Feb 20 11:12:39 on ttys001\
Mac:~ Guru$ cd /Users/Guru/Documents/LegrandAmbient/Feb20-2017\
Mac:Feb20-2017 Guru$ git clone --recursive git@github.com:nuvo-legrand/lightingios.git\
Cloning into 'lightingios'...\
The authenticity of host 'github.com (192.30.255.112)' can't be established.\
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added 'github.com,192.30.255.112' (RSA) to the list of known hosts.\
Enter passphrase for key '/Users/Guru/.ssh/id_rsa': \
remote: Counting objects: 18743, done.\
remote: Compressing objects: 100% (163/163), done.\
remote: Total 18743 (delta 2745), reused 2767 (delta 2689), pack-reused 15886\
Receiving objects: 100% (18743/18743), 45.93 MiB | 2.92 MiB/s, done.\
Resolving deltas: 100% (12942/12942), done.\
Submodule 'external/Lockbox' (git@github.com:granoff/Lockbox.git) registered for path 'external/Lockbox'\
Submodule 'external/lightingcommon' (git@github.com:nuvo-legrand/lightingcommon.git) registered for path 'external/lightingcommon'\
Cloning into '/Users/Guru/Documents/LegrandAmbient/Feb20-2017/lightingios/external/Lockbox'...\
Warning: Permanently added the RSA host key for IP address '192.30.255.113' to the list of known hosts.\
Enter passphrase for key '/Users/Guru/.ssh/id_rsa': \
remote: Counting objects: 414, done.        \
remote: Compressing objects: 100% (6/6), done.        \
remote: Total 414 (delta 2), reused 7 (delta 2), pack-reused 406        \
Receiving objects: 100% (414/414), 98.16 KiB | 231.00 KiB/s, done.\
Resolving deltas: 100% (198/198), done.\
Cloning into '/Users/Guru/Documents/LegrandAmbient/Feb20-2017/lightingios/external/lightingcommon'...\
Enter passphrase for key '/Users/Guru/.ssh/id_rsa': \
remote: Counting objects: 2395, done.        \
remote: Total 2395 (delta 0), reused 0 (delta 0), pack-reused 2395        \
Receiving objects: 100% (2395/2395), 599.09 KiB | 389.00 KiB/s, done.\
Resolving deltas: 100% (1377/1377), done.\
Submodule path 'external/Lockbox': checked out '15feb1eeb1e7d54461efdf91fe5a55441e6bb632'\
Submodule path 'external/lightingcommon': checked out 'd6d232bc862e66cd2c94fb9a5364ded99837b0f0'}