{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh7460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Mar  5 18:18:53 on console\
Mac:~ Guru$ cd /Users/Guru/Documents/LegrandAmbient/27-Feb-2018/lightingios \
Mac:lightingios Guru$ git branch\
  feature-3.1-support\
* \cf4 feature-ambient\cf2 \
Mac:lightingios Guru$ git checkout -b lnt_Artik_Splash_Design\
M	Lighting.xcodeproj/project.pbxproj\
M	Lighting/Ambient Storyboard/AmbientMain.storyboard\
M	Lighting/ArtikWelcomeViewController.m\
M	Lighting/Base.lproj/ArtikAccount.storyboard\
M	Lighting/Base.lproj/Main.storyboard\
M	Lighting/es.lproj/ArtikAccount.strings\
M	Lighting/fr.lproj/ArtikAccount.strings\
M	external/lightingcommon\
Switched to a new branch 'lnt_Artik_Splash_Design'\
Mac:lightingios Guru$ git status\
On branch lnt_Artik_Splash_Design\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf5 modified:   Lighting.xcodeproj/project.pbxproj\cf2 \
	\cf5 modified:   Lighting/Ambient Storyboard/AmbientMain.storyboard\cf2 \
	\cf5 modified:   Lighting/ArtikWelcomeViewController.m\cf2 \
	\cf5 modified:   Lighting/Base.lproj/ArtikAccount.storyboard\cf2 \
	\cf5 modified:   Lighting/Base.lproj/Main.storyboard\cf2 \
	\cf5 modified:   Lighting/es.lproj/ArtikAccount.strings\cf2 \
	\cf5 modified:   Lighting/fr.lproj/ArtikAccount.strings\cf2 \
	\cf5 modified:   external/lightingcommon\cf2  (new commits)\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 Resources/\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Mac:lightingios Guru$ git status\
On branch lnt_Artik_Splash_Design\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf5 modified:   Lighting.xcodeproj/project.pbxproj\cf2 \
	\cf5 modified:   Lighting/Ambient Storyboard/AmbientMain.storyboard\cf2 \
	\cf5 modified:   Lighting/ArtikWelcomeViewController.m\cf2 \
	\cf5 modified:   Lighting/Base.lproj/ArtikAccount.storyboard\cf2 \
	\cf5 modified:   Lighting/Base.lproj/Main.storyboard\cf2 \
	\cf5 modified:   Lighting/es.lproj/ArtikAccount.strings\cf2 \
	\cf5 modified:   Lighting/fr.lproj/ArtikAccount.strings\cf2 \
	\cf5 modified:   external/lightingcommon\cf2  (new commits)\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf5 Resources/\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Mac:lightingios Guru$ git add Lighting.xcodeproj/project.pbxproj Lighting/ArtikWelcomeViewController.m Lighting/Base.lproj/ArtikAccount.storyboard Lighting/es.lproj/ArtikAccount.strings Lighting/fr.lproj/ArtikAccount.strings Resources/\
Mac:lightingios Guru$ git status\
On branch lnt_Artik_Splash_Design\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf4 modified:   Lighting.xcodeproj/project.pbxproj\cf2 \
	\cf4 modified:   Lighting/ArtikWelcomeViewController.m\cf2 \
	\cf4 modified:   Lighting/Base.lproj/ArtikAccount.storyboard\cf2 \
	\cf4 modified:   Lighting/es.lproj/ArtikAccount.strings\cf2 \
	\cf4 modified:   Lighting/fr.lproj/ArtikAccount.strings\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-BlackItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Black_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-BoldCondensedItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-BoldCondensed_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-BoldItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Bold_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-CondensedItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Condensed_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Italic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-LightItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Light_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-MediumItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Medium_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Regular_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-ThinItalic_0.ttf\cf2 \
	\cf4 new file:   Resources/Fonts/Roboto-Thin_0.ttf\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf5 modified:   Lighting/Ambient Storyboard/AmbientMain.storyboard\cf2 \
	\cf5 modified:   Lighting/Base.lproj/Main.storyboard\cf2 \
	\cf5 modified:   external/lightingcommon\cf2  (new commits)\
\
Mac:lightingios Guru$ git commit -m "Modified Artik splash screen and added Font files"\
[lnt_Artik_Splash_Design f3b8c66] Modified Artik splash screen and added Font files\
 21 files changed, 343 insertions(+), 133 deletions(-)\
 rewrite Lighting/es.lproj/ArtikAccount.strings (94%)\
 rewrite Lighting/fr.lproj/ArtikAccount.strings (81%)\
 create mode 100644 Resources/Fonts/Roboto-BlackItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Black_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-BoldCondensedItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-BoldCondensed_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-BoldItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Bold_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-CondensedItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Condensed_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Italic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-LightItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Light_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-MediumItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Medium_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Regular_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-ThinItalic_0.ttf\
 create mode 100644 Resources/Fonts/Roboto-Thin_0.ttf\
Mac:lightingios Guru$ git push origin lnt_Artik_Splash_Design\
Warning: Permanently added the RSA host key for IP address '192.30.253.112' to the list of known hosts.\
Enter passphrase for key '/Users/Guru/.ssh/id_rsa': \
Counting objects: 29, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (28/28), done.\
Writing objects: 100% (29/29), 802.68 KiB | 0 bytes/s, done.\
Total 29 (delta 21), reused 0 (delta 0)\
remote: Resolving deltas: 100% (21/21), completed with 8 local objects.\
To git@github.com:nuvo-legrand/lightingios.git\
 * [new branch]      lnt_Artik_Splash_Design -> lnt_Artik_Splash_Design\
Mac:lightingios Guru$ \
}